Warning: File extension 'md' is not supported
Warning: File extension 'md' is not supported
Warning: File extension 'md' is not supported
Warning: File extension 'md' is not supported

Line counts for project C:\Users\marca\Documents\GitHub\AdatumProject.
Generated by the Atom editor package Line-Count on October 1 2019 10:37.
Counts are in order of source, comments, and total.

Files
-----
     3   0     3  Backend/Build/Modules/Footer.php
     8   0     8  Backend/Build/Modules/Head.php
     9   0     9  Backend/Build/Modules/JS.php
    40   0    40  Backend/Build/Modules/Navbar.php
     5   0     5  Backend/Build/Modules/Pagecontent.php
    30   1    30  Backend/Build/Pages/Servers.php
    16   1    16  Backend/Build/Pages/backup.php
    78   8    78  Backend/Build/Pages/computers.php
    13   0    13  Backend/Build/Pages/contact.php
    94  15    94  Backend/Build/Pages/costs.php
    47   0    47  Backend/Build/Pages/heathsafety.php
    18   0    18  Backend/Build/Pages/home.php
     3   1     3  Backend/Build/Pages/report.php
    37   0    37  Backend/Build/Pages/security.php
    23   1    24  Backend/Build/Pages/software.php
    11   0    11  Backend/Build/indexbuild.php
     1   7     7  CSS/bootstrap.min.css
  6711  94  8836  CSS/cssmain.css
     1   9    10  CSS/insight.min.css
  3922  66  4362  JS/all.js
     1  10    11  JS/billboard.min.js
     1   7     7  JS/bootstrap.min.js
     1   2     2  JS/d3.v5.min.js
     1   2     2  JS/jquery.min.js
     1   1     2  JS/offline.js
     1   1     2  JS/pace.min.js
   110   8   113  JS/pageload.js
     1   5     5  JS/popper.min.js
     3   0     3  index.php
    14   2    19  less/_animated.less
    11   2    16  less/_bordered-pulled.less
     9   2    12  less/_core.less
     4   2     6  less/_fixed-width.less
  1385   2  1388  less/_icons.less
    18   3    27  less/_larger.less
    13   2    18  less/_list.less
    38  10    56  less/_mixins.less
    16   4    24  less/_rotated-flipped.less
     2   2     5  less/_screen-reader.less
  1601   0  2062  less/_shims.less
    17   2    22  less/_stacked.less
  1396   2  1400  less/_variables.less
    16   4    22  less/brands.less
    12   4    16  less/fontawesome.less
    17   4    23  less/regular.less
    18   4    24  less/solid.less
     2   4     6  less/v4-shims.less
    14   2    20  scss/_animated.scss
    15   2    20  scss/_bordered-pulled.scss
    17   2    21  scss/_core.scss
     4   2     6  scss/_fixed-width.scss
  1385   2  1388  scss/_icons.scss
    16   3    23  scss/_larger.scss
    13   2    18  scss/_list.scss
    38  10    56  scss/_mixins.scss
    16   4    24  scss/_rotated-flipped.scss
     2   2     5  scss/_screen-reader.scss
  1601   0  2062  scss/_shims.scss
    24   2    31  scss/_stacked.scss
  1399   3  1405  scss/_variables.scss
    16   4    22  scss/brands.scss
    12   4    16  scss/fontawesome.scss
    17   4    23  scss/regular.scss
    18   4    24  scss/solid.scss
     2   4     6  scss/v4-shims.scss
  1290   4  1294  sprites/brands.svg
   459   4   463  sprites/regular.svg
  2874   4  2878  sprites/solid.svg
     1   0     1  svgs/brands/500px.svg
     1   0     1  svgs/brands/accessible-icon.svg
     1   0     1  svgs/brands/accusoft.svg
     1   0     1  svgs/brands/acquisitions-incorporated.svg
     1   0     1  svgs/brands/adn.svg
     1   0     1  svgs/brands/adobe.svg
     1   0     1  svgs/brands/adversal.svg
     1   0     1  svgs/brands/affiliatetheme.svg
     1   0     1  svgs/brands/airbnb.svg
     1   0     1  svgs/brands/algolia.svg
     1   0     1  svgs/brands/alipay.svg
     1   0     1  svgs/brands/amazon-pay.svg
     1   0     1  svgs/brands/amazon.svg
     1   0     1  svgs/brands/amilia.svg
     1   0     1  svgs/brands/android.svg
     1   0     1  svgs/brands/angellist.svg
     1   0     1  svgs/brands/angrycreative.svg
     1   0     1  svgs/brands/angular.svg
     1   0     1  svgs/brands/app-store-ios.svg
     1   0     1  svgs/brands/app-store.svg
     1   0     1  svgs/brands/apper.svg
     1   0     1  svgs/brands/apple-pay.svg
     1   0     1  svgs/brands/apple.svg
     1   0     1  svgs/brands/artstation.svg
     1   0     1  svgs/brands/asymmetrik.svg
     1   0     1  svgs/brands/atlassian.svg
     1   0     1  svgs/brands/audible.svg
     1   0     1  svgs/brands/autoprefixer.svg
     1   0     1  svgs/brands/avianex.svg
     1   0     1  svgs/brands/aviato.svg
     1   0     1  svgs/brands/aws.svg
     1   0     1  svgs/brands/bandcamp.svg
     1   0     1  svgs/brands/battle-net.svg
     1   0     1  svgs/brands/behance-square.svg
     1   0     1  svgs/brands/behance.svg
     1   0     1  svgs/brands/bimobject.svg
     1   0     1  svgs/brands/bitbucket.svg
     1   0     1  svgs/brands/bitcoin.svg
     1   0     1  svgs/brands/bity.svg
     1   0     1  svgs/brands/black-tie.svg
     1   0     1  svgs/brands/blackberry.svg
     1   0     1  svgs/brands/blogger-b.svg
     1   0     1  svgs/brands/blogger.svg
     1   0     1  svgs/brands/bluetooth-b.svg
     1   0     1  svgs/brands/bluetooth.svg
     1   0     1  svgs/brands/bootstrap.svg
     1   0     1  svgs/brands/btc.svg
     1   0     1  svgs/brands/buffer.svg
     1   0     1  svgs/brands/buromobelexperte.svg
     1   0     1  svgs/brands/buysellads.svg
     1   0     1  svgs/brands/canadian-maple-leaf.svg
     1   0     1  svgs/brands/cc-amazon-pay.svg
     1   0     1  svgs/brands/cc-amex.svg
     1   0     1  svgs/brands/cc-apple-pay.svg
     1   0     1  svgs/brands/cc-diners-club.svg
     1   0     1  svgs/brands/cc-discover.svg
     1   0     1  svgs/brands/cc-jcb.svg
     1   0     1  svgs/brands/cc-mastercard.svg
     1   0     1  svgs/brands/cc-paypal.svg
     1   0     1  svgs/brands/cc-stripe.svg
     1   0     1  svgs/brands/cc-visa.svg
     1   0     1  svgs/brands/centercode.svg
     1   0     1  svgs/brands/centos.svg
     1   0     1  svgs/brands/chrome.svg
     1   0     1  svgs/brands/chromecast.svg
     1   0     1  svgs/brands/cloudscale.svg
     1   0     1  svgs/brands/cloudsmith.svg
     1   0     1  svgs/brands/cloudversify.svg
     1   0     1  svgs/brands/codepen.svg
     1   0     1  svgs/brands/codiepie.svg
     1   0     1  svgs/brands/confluence.svg
     1   0     1  svgs/brands/connectdevelop.svg
     1   0     1  svgs/brands/contao.svg
     1   0     1  svgs/brands/cotton-bureau.svg
     1   0     1  svgs/brands/cpanel.svg
     1   0     1  svgs/brands/creative-commons-by.svg
     1   0     1  svgs/brands/creative-commons-nc-eu.svg
     1   0     1  svgs/brands/creative-commons-nc-jp.svg
     1   0     1  svgs/brands/creative-commons-nc.svg
     1   0     1  svgs/brands/creative-commons-nd.svg
     1   0     1  svgs/brands/creative-commons-pd-alt.svg
     1   0     1  svgs/brands/creative-commons-pd.svg
     1   0     1  svgs/brands/creative-commons-remix.svg
     1   0     1  svgs/brands/creative-commons-sa.svg
     1   0     1  svgs/brands/creative-commons-sampling-plus.svg
     1   0     1  svgs/brands/creative-commons-sampling.svg
     1   0     1  svgs/brands/creative-commons-share.svg
     1   0     1  svgs/brands/creative-commons-zero.svg
     1   0     1  svgs/brands/creative-commons.svg
     1   0     1  svgs/brands/critical-role.svg
     1   0     1  svgs/brands/css3-alt.svg
     1   0     1  svgs/brands/css3.svg
     1   0     1  svgs/brands/cuttlefish.svg
     1   0     1  svgs/brands/d-and-d-beyond.svg
     1   0     1  svgs/brands/d-and-d.svg
     1   0     1  svgs/brands/dashcube.svg
     1   0     1  svgs/brands/delicious.svg
     1   0     1  svgs/brands/deploydog.svg
     1   0     1  svgs/brands/deskpro.svg
     1   0     1  svgs/brands/dev.svg
     1   0     1  svgs/brands/deviantart.svg
     1   0     1  svgs/brands/dhl.svg
     1   0     1  svgs/brands/diaspora.svg
     1   0     1  svgs/brands/digg.svg
     1   0     1  svgs/brands/digital-ocean.svg
     1   0     1  svgs/brands/discord.svg
     1   0     1  svgs/brands/discourse.svg
     1   0     1  svgs/brands/dochub.svg
     1   0     1  svgs/brands/docker.svg
     1   0     1  svgs/brands/draft2digital.svg
     1   0     1  svgs/brands/dribbble-square.svg
     1   0     1  svgs/brands/dribbble.svg
     1   0     1  svgs/brands/dropbox.svg
     1   0     1  svgs/brands/drupal.svg
     1   0     1  svgs/brands/dyalog.svg
     1   0     1  svgs/brands/earlybirds.svg
     1   0     1  svgs/brands/ebay.svg
     1   0     1  svgs/brands/edge.svg
     1   0     1  svgs/brands/elementor.svg
     1   0     1  svgs/brands/ello.svg
     1   0     1  svgs/brands/ember.svg
     1   0     1  svgs/brands/empire.svg
     1   0     1  svgs/brands/envira.svg
     1   0     1  svgs/brands/erlang.svg
     1   0     1  svgs/brands/ethereum.svg
     1   0     1  svgs/brands/etsy.svg
     1   0     1  svgs/brands/evernote.svg
     1   0     1  svgs/brands/expeditedssl.svg
     1   0     1  svgs/brands/facebook-f.svg
     1   0     1  svgs/brands/facebook-messenger.svg
     1   0     1  svgs/brands/facebook-square.svg
     1   0     1  svgs/brands/facebook.svg
     1   0     1  svgs/brands/fantasy-flight-games.svg
     1   0     1  svgs/brands/fedex.svg
     1   0     1  svgs/brands/fedora.svg
     1   0     1  svgs/brands/figma.svg
     1   0     1  svgs/brands/firefox.svg
     1   0     1  svgs/brands/first-order-alt.svg
     1   0     1  svgs/brands/first-order.svg
     1   0     1  svgs/brands/firstdraft.svg
     1   0     1  svgs/brands/flickr.svg
     1   0     1  svgs/brands/flipboard.svg
     1   0     1  svgs/brands/fly.svg
     1   0     1  svgs/brands/font-awesome-alt.svg
     1   0     1  svgs/brands/font-awesome-flag.svg
     1   0     1  svgs/brands/font-awesome-logo-full.svg
     1   0     1  svgs/brands/font-awesome.svg
     1   0     1  svgs/brands/fonticons-fi.svg
     1   0     1  svgs/brands/fonticons.svg
     1   0     1  svgs/brands/fort-awesome-alt.svg
     1   0     1  svgs/brands/fort-awesome.svg
     1   0     1  svgs/brands/forumbee.svg
     1   0     1  svgs/brands/foursquare.svg
     1   0     1  svgs/brands/free-code-camp.svg
     1   0     1  svgs/brands/freebsd.svg
     1   0     1  svgs/brands/fulcrum.svg
     1   0     1  svgs/brands/galactic-republic.svg
     1   0     1  svgs/brands/galactic-senate.svg
     1   0     1  svgs/brands/get-pocket.svg
     1   0     1  svgs/brands/gg-circle.svg
     1   0     1  svgs/brands/gg.svg
     1   0     1  svgs/brands/git-alt.svg
     1   0     1  svgs/brands/git-square.svg
     1   0     1  svgs/brands/git.svg
     1   0     1  svgs/brands/github-alt.svg
     1   0     1  svgs/brands/github-square.svg
     1   0     1  svgs/brands/github.svg
     1   0     1  svgs/brands/gitkraken.svg
     1   0     1  svgs/brands/gitlab.svg
     1   0     1  svgs/brands/gitter.svg
     1   0     1  svgs/brands/glide-g.svg
     1   0     1  svgs/brands/glide.svg
     1   0     1  svgs/brands/gofore.svg
     1   0     1  svgs/brands/goodreads-g.svg
     1   0     1  svgs/brands/goodreads.svg
     1   0     1  svgs/brands/google-drive.svg
     1   0     1  svgs/brands/google-play.svg
     1   0     1  svgs/brands/google-plus-g.svg
     1   0     1  svgs/brands/google-plus-square.svg
     1   0     1  svgs/brands/google-plus.svg
     1   0     1  svgs/brands/google-wallet.svg
     1   0     1  svgs/brands/google.svg
     1   0     1  svgs/brands/gratipay.svg
     1   0     1  svgs/brands/grav.svg
     1   0     1  svgs/brands/gripfire.svg
     1   0     1  svgs/brands/grunt.svg
     1   0     1  svgs/brands/gulp.svg
     1   0     1  svgs/brands/hacker-news-square.svg
     1   0     1  svgs/brands/hacker-news.svg
     1   0     1  svgs/brands/hackerrank.svg
     1   0     1  svgs/brands/hips.svg
     1   0     1  svgs/brands/hire-a-helper.svg
     1   0     1  svgs/brands/hooli.svg
     1   0     1  svgs/brands/hornbill.svg
     1   0     1  svgs/brands/hotjar.svg
     1   0     1  svgs/brands/houzz.svg
     1   0     1  svgs/brands/html5.svg
     1   0     1  svgs/brands/hubspot.svg
     1   0     1  svgs/brands/imdb.svg
     1   0     1  svgs/brands/instagram.svg
     1   0     1  svgs/brands/intercom.svg
     1   0     1  svgs/brands/internet-explorer.svg
     1   0     1  svgs/brands/invision.svg
     1   0     1  svgs/brands/ioxhost.svg
     1   0     1  svgs/brands/itch-io.svg
     1   0     1  svgs/brands/itunes-note.svg
     1   0     1  svgs/brands/itunes.svg
     1   0     1  svgs/brands/java.svg
     1   0     1  svgs/brands/jedi-order.svg
     1   0     1  svgs/brands/jenkins.svg
     1   0     1  svgs/brands/jira.svg
     1   0     1  svgs/brands/joget.svg
     1   0     1  svgs/brands/joomla.svg
     1   0     1  svgs/brands/js-square.svg
     1   0     1  svgs/brands/js.svg
     1   0     1  svgs/brands/jsfiddle.svg
     1   0     1  svgs/brands/kaggle.svg
     1   0     1  svgs/brands/keybase.svg
     1   0     1  svgs/brands/keycdn.svg
     1   0     1  svgs/brands/kickstarter-k.svg
     1   0     1  svgs/brands/kickstarter.svg
     1   0     1  svgs/brands/korvue.svg
     1   0     1  svgs/brands/laravel.svg
     1   0     1  svgs/brands/lastfm-square.svg
     1   0     1  svgs/brands/lastfm.svg
     1   0     1  svgs/brands/leanpub.svg
     1   0     1  svgs/brands/less.svg
     1   0     1  svgs/brands/line.svg
     1   0     1  svgs/brands/linkedin-in.svg
     1   0     1  svgs/brands/linkedin.svg
     1   0     1  svgs/brands/linode.svg
     1   0     1  svgs/brands/linux.svg
     1   0     1  svgs/brands/lyft.svg
     1   0     1  svgs/brands/magento.svg
     1   0     1  svgs/brands/mailchimp.svg
     1   0     1  svgs/brands/mandalorian.svg
     1   0     1  svgs/brands/markdown.svg
     1   0     1  svgs/brands/mastodon.svg
     1   0     1  svgs/brands/maxcdn.svg
     1   0     1  svgs/brands/medapps.svg
     1   0     1  svgs/brands/medium-m.svg
     1   0     1  svgs/brands/medium.svg
     1   0     1  svgs/brands/medrt.svg
     1   0     1  svgs/brands/meetup.svg
     1   0     1  svgs/brands/megaport.svg
     1   0     1  svgs/brands/mendeley.svg
     1   0     1  svgs/brands/microsoft.svg
     1   0     1  svgs/brands/mix.svg
     1   0     1  svgs/brands/mixcloud.svg
     1   0     1  svgs/brands/mizuni.svg
     1   0     1  svgs/brands/modx.svg
     1   0     1  svgs/brands/monero.svg
     1   0     1  svgs/brands/napster.svg
     1   0     1  svgs/brands/neos.svg
     1   0     1  svgs/brands/nimblr.svg
     1   0     1  svgs/brands/node-js.svg
     1   0     1  svgs/brands/node.svg
     1   0     1  svgs/brands/npm.svg
     1   0     1  svgs/brands/ns8.svg
     1   0     1  svgs/brands/nutritionix.svg
     1   0     1  svgs/brands/odnoklassniki-square.svg
     1   0     1  svgs/brands/odnoklassniki.svg
     1   0     1  svgs/brands/old-republic.svg
     1   0     1  svgs/brands/opencart.svg
     1   0     1  svgs/brands/openid.svg
     1   0     1  svgs/brands/opera.svg
     1   0     1  svgs/brands/optin-monster.svg
     1   0     1  svgs/brands/osi.svg
     1   0     1  svgs/brands/page4.svg
     1   0     1  svgs/brands/pagelines.svg
     1   0     1  svgs/brands/palfed.svg
     1   0     1  svgs/brands/patreon.svg
     1   0     1  svgs/brands/paypal.svg
     1   0     1  svgs/brands/penny-arcade.svg
     1   0     1  svgs/brands/periscope.svg
     1   0     1  svgs/brands/phabricator.svg
     1   0     1  svgs/brands/phoenix-framework.svg
     1   0     1  svgs/brands/phoenix-squadron.svg
     1   0     1  svgs/brands/php.svg
     1   0     1  svgs/brands/pied-piper-alt.svg
     1   0     1  svgs/brands/pied-piper-hat.svg
     1   0     1  svgs/brands/pied-piper-pp.svg
     1   0     1  svgs/brands/pied-piper.svg
     1   0     1  svgs/brands/pinterest-p.svg
     1   0     1  svgs/brands/pinterest-square.svg
     1   0     1  svgs/brands/pinterest.svg
     1   0     1  svgs/brands/playstation.svg
     1   0     1  svgs/brands/product-hunt.svg
     1   0     1  svgs/brands/pushed.svg
     1   0     1  svgs/brands/python.svg
     1   0     1  svgs/brands/qq.svg
     1   0     1  svgs/brands/quinscape.svg
     1   0     1  svgs/brands/quora.svg
     1   0     1  svgs/brands/r-project.svg
     1   0     1  svgs/brands/raspberry-pi.svg
     1   0     1  svgs/brands/ravelry.svg
     1   0     1  svgs/brands/react.svg
     1   0     1  svgs/brands/reacteurope.svg
     1   0     1  svgs/brands/readme.svg
     1   0     1  svgs/brands/rebel.svg
     1   0     1  svgs/brands/red-river.svg
     1   0     1  svgs/brands/reddit-alien.svg
     1   0     1  svgs/brands/reddit-square.svg
     1   0     1  svgs/brands/reddit.svg
     1   0     1  svgs/brands/redhat.svg
     1   0     1  svgs/brands/renren.svg
     1   0     1  svgs/brands/replyd.svg
     1   0     1  svgs/brands/researchgate.svg
     1   0     1  svgs/brands/resolving.svg
     1   0     1  svgs/brands/rev.svg
     1   0     1  svgs/brands/rocketchat.svg
     1   0     1  svgs/brands/rockrms.svg
     1   0     1  svgs/brands/safari.svg
     1   0     1  svgs/brands/salesforce.svg
     1   0     1  svgs/brands/sass.svg
     1   0     1  svgs/brands/schlix.svg
     1   0     1  svgs/brands/scribd.svg
     1   0     1  svgs/brands/searchengin.svg
     1   0     1  svgs/brands/sellcast.svg
     1   0     1  svgs/brands/sellsy.svg
     1   0     1  svgs/brands/servicestack.svg
     1   0     1  svgs/brands/shirtsinbulk.svg
     1   0     1  svgs/brands/shopware.svg
     1   0     1  svgs/brands/simplybuilt.svg
     1   0     1  svgs/brands/sistrix.svg
     1   0     1  svgs/brands/sith.svg
     1   0     1  svgs/brands/sketch.svg
     1   0     1  svgs/brands/skyatlas.svg
     1   0     1  svgs/brands/skype.svg
     1   0     1  svgs/brands/slack-hash.svg
     1   0     1  svgs/brands/slack.svg
     1   0     1  svgs/brands/slideshare.svg
     1   0     1  svgs/brands/snapchat-ghost.svg
     1   0     1  svgs/brands/snapchat-square.svg
     1   0     1  svgs/brands/snapchat.svg
     1   0     1  svgs/brands/soundcloud.svg
     1   0     1  svgs/brands/sourcetree.svg
     1   0     1  svgs/brands/speakap.svg
     1   0     1  svgs/brands/speaker-deck.svg
     1   0     1  svgs/brands/spotify.svg
     1   0     1  svgs/brands/squarespace.svg
     1   0     1  svgs/brands/stack-exchange.svg
     1   0     1  svgs/brands/stack-overflow.svg
     1   0     1  svgs/brands/stackpath.svg
     1   0     1  svgs/brands/staylinked.svg
     1   0     1  svgs/brands/steam-square.svg
     1   0     1  svgs/brands/steam-symbol.svg
     1   0     1  svgs/brands/steam.svg
     1   0     1  svgs/brands/sticker-mule.svg
     1   0     1  svgs/brands/strava.svg
     1   0     1  svgs/brands/stripe-s.svg
     1   0     1  svgs/brands/stripe.svg
     1   0     1  svgs/brands/studiovinari.svg
     1   0     1  svgs/brands/stumbleupon-circle.svg
     1   0     1  svgs/brands/stumbleupon.svg
     1   0     1  svgs/brands/superpowers.svg
     1   0     1  svgs/brands/supple.svg
     1   0     1  svgs/brands/suse.svg
     1   0     1  svgs/brands/symfony.svg
     1   0     1  svgs/brands/teamspeak.svg
     1   0     1  svgs/brands/telegram-plane.svg
     1   0     1  svgs/brands/telegram.svg
     1   0     1  svgs/brands/tencent-weibo.svg
     1   0     1  svgs/brands/the-red-yeti.svg
     1   0     1  svgs/brands/themeco.svg
     1   0     1  svgs/brands/themeisle.svg
     1   0     1  svgs/brands/think-peaks.svg
     1   0     1  svgs/brands/trade-federation.svg
     1   0     1  svgs/brands/trello.svg
     1   0     1  svgs/brands/tripadvisor.svg
     1   0     1  svgs/brands/tumblr-square.svg
     1   0     1  svgs/brands/tumblr.svg
     1   0     1  svgs/brands/twitch.svg
     1   0     1  svgs/brands/twitter-square.svg
     1   0     1  svgs/brands/twitter.svg
     1   0     1  svgs/brands/typo3.svg
     1   0     1  svgs/brands/uber.svg
     1   0     1  svgs/brands/ubuntu.svg
     1   0     1  svgs/brands/uikit.svg
     1   0     1  svgs/brands/uniregistry.svg
     1   0     1  svgs/brands/untappd.svg
     1   0     1  svgs/brands/ups.svg
     1   0     1  svgs/brands/usb.svg
     1   0     1  svgs/brands/usps.svg
     1   0     1  svgs/brands/ussunnah.svg
     1   0     1  svgs/brands/vaadin.svg
     1   0     1  svgs/brands/viacoin.svg
     1   0     1  svgs/brands/viadeo-square.svg
     1   0     1  svgs/brands/viadeo.svg
     1   0     1  svgs/brands/viber.svg
     1   0     1  svgs/brands/vimeo-square.svg
     1   0     1  svgs/brands/vimeo-v.svg
     1   0     1  svgs/brands/vimeo.svg
     1   0     1  svgs/brands/vine.svg
     1   0     1  svgs/brands/vk.svg
     1   0     1  svgs/brands/vnv.svg
     1   0     1  svgs/brands/vuejs.svg
     1   0     1  svgs/brands/waze.svg
     1   0     1  svgs/brands/weebly.svg
     1   0     1  svgs/brands/weibo.svg
     1   0     1  svgs/brands/weixin.svg
     1   0     1  svgs/brands/whatsapp-square.svg
     1   0     1  svgs/brands/whatsapp.svg
     1   0     1  svgs/brands/whmcs.svg
     1   0     1  svgs/brands/wikipedia-w.svg
     1   0     1  svgs/brands/windows.svg
     1   0     1  svgs/brands/wix.svg
     1   0     1  svgs/brands/wizards-of-the-coast.svg
     1   0     1  svgs/brands/wolf-pack-battalion.svg
     1   0     1  svgs/brands/wordpress-simple.svg
     1   0     1  svgs/brands/wordpress.svg
     1   0     1  svgs/brands/wpbeginner.svg
     1   0     1  svgs/brands/wpexplorer.svg
     1   0     1  svgs/brands/wpforms.svg
     1   0     1  svgs/brands/wpressr.svg
     1   0     1  svgs/brands/xbox.svg
     1   0     1  svgs/brands/xing-square.svg
     1   0     1  svgs/brands/xing.svg
     1   0     1  svgs/brands/y-combinator.svg
     1   0     1  svgs/brands/yahoo.svg
     1   0     1  svgs/brands/yammer.svg
     1   0     1  svgs/brands/yandex-international.svg
     1   0     1  svgs/brands/yandex.svg
     1   0     1  svgs/brands/yarn.svg
     1   0     1  svgs/brands/yelp.svg
     1   0     1  svgs/brands/yoast.svg
     1   0     1  svgs/brands/youtube-square.svg
     1   0     1  svgs/brands/youtube.svg
     1   0     1  svgs/brands/zhihu.svg
     1   0     1  svgs/regular/address-book.svg
     1   0     1  svgs/regular/address-card.svg
     1   0     1  svgs/regular/angry.svg
     1   0     1  svgs/regular/arrow-alt-circle-down.svg
     1   0     1  svgs/regular/arrow-alt-circle-left.svg
     1   0     1  svgs/regular/arrow-alt-circle-right.svg
     1   0     1  svgs/regular/arrow-alt-circle-up.svg
     1   0     1  svgs/regular/bell-slash.svg
     1   0     1  svgs/regular/bell.svg
     1   0     1  svgs/regular/bookmark.svg
     1   0     1  svgs/regular/building.svg
     1   0     1  svgs/regular/calendar-alt.svg
     1   0     1  svgs/regular/calendar-check.svg
     1   0     1  svgs/regular/calendar-minus.svg
     1   0     1  svgs/regular/calendar-plus.svg
     1   0     1  svgs/regular/calendar-times.svg
     1   0     1  svgs/regular/calendar.svg
     1   0     1  svgs/regular/caret-square-down.svg
     1   0     1  svgs/regular/caret-square-left.svg
     1   0     1  svgs/regular/caret-square-right.svg
     1   0     1  svgs/regular/caret-square-up.svg
     1   0     1  svgs/regular/chart-bar.svg
     1   0     1  svgs/regular/check-circle.svg
     1   0     1  svgs/regular/check-square.svg
     1   0     1  svgs/regular/circle.svg
     1   0     1  svgs/regular/clipboard.svg
     1   0     1  svgs/regular/clock.svg
     1   0     1  svgs/regular/clone.svg
     1   0     1  svgs/regular/closed-captioning.svg
     1   0     1  svgs/regular/comment-alt.svg
     1   0     1  svgs/regular/comment-dots.svg
     1   0     1  svgs/regular/comment.svg
     1   0     1  svgs/regular/comments.svg
     1   0     1  svgs/regular/compass.svg
     1   0     1  svgs/regular/copy.svg
     1   0     1  svgs/regular/copyright.svg
     1   0     1  svgs/regular/credit-card.svg
     1   0     1  svgs/regular/dizzy.svg
     1   0     1  svgs/regular/dot-circle.svg
     1   0     1  svgs/regular/edit.svg
     1   0     1  svgs/regular/envelope-open.svg
     1   0     1  svgs/regular/envelope.svg
     1   0     1  svgs/regular/eye-slash.svg
     1   0     1  svgs/regular/eye.svg
     1   0     1  svgs/regular/file-alt.svg
     1   0     1  svgs/regular/file-archive.svg
     1   0     1  svgs/regular/file-audio.svg
     1   0     1  svgs/regular/file-code.svg
     1   0     1  svgs/regular/file-excel.svg
     1   0     1  svgs/regular/file-image.svg
     1   0     1  svgs/regular/file-pdf.svg
     1   0     1  svgs/regular/file-powerpoint.svg
     1   0     1  svgs/regular/file-video.svg
     1   0     1  svgs/regular/file-word.svg
     1   0     1  svgs/regular/file.svg
     1   0     1  svgs/regular/flag.svg
     1   0     1  svgs/regular/flushed.svg
     1   0     1  svgs/regular/folder-open.svg
     1   0     1  svgs/regular/folder.svg
     1   0     1  svgs/regular/font-awesome-logo-full.svg
     1   0     1  svgs/regular/frown-open.svg
     1   0     1  svgs/regular/frown.svg
     1   0     1  svgs/regular/futbol.svg
     1   0     1  svgs/regular/gem.svg
     1   0     1  svgs/regular/grimace.svg
     1   0     1  svgs/regular/grin-alt.svg
     1   0     1  svgs/regular/grin-beam-sweat.svg
     1   0     1  svgs/regular/grin-beam.svg
     1   0     1  svgs/regular/grin-hearts.svg
     1   0     1  svgs/regular/grin-squint-tears.svg
     1   0     1  svgs/regular/grin-squint.svg
     1   0     1  svgs/regular/grin-stars.svg
     1   0     1  svgs/regular/grin-tears.svg
     1   0     1  svgs/regular/grin-tongue-squint.svg
     1   0     1  svgs/regular/grin-tongue-wink.svg
     1   0     1  svgs/regular/grin-tongue.svg
     1   0     1  svgs/regular/grin-wink.svg
     1   0     1  svgs/regular/grin.svg
     1   0     1  svgs/regular/hand-lizard.svg
     1   0     1  svgs/regular/hand-paper.svg
     1   0     1  svgs/regular/hand-peace.svg
     1   0     1  svgs/regular/hand-point-down.svg
     1   0     1  svgs/regular/hand-point-left.svg
     1   0     1  svgs/regular/hand-point-right.svg
     1   0     1  svgs/regular/hand-point-up.svg
     1   0     1  svgs/regular/hand-pointer.svg
     1   0     1  svgs/regular/hand-rock.svg
     1   0     1  svgs/regular/hand-scissors.svg
     1   0     1  svgs/regular/hand-spock.svg
     1   0     1  svgs/regular/handshake.svg
     1   0     1  svgs/regular/hdd.svg
     1   0     1  svgs/regular/heart.svg
     1   0     1  svgs/regular/hospital.svg
     1   0     1  svgs/regular/hourglass.svg
     1   0     1  svgs/regular/id-badge.svg
     1   0     1  svgs/regular/id-card.svg
     1   0     1  svgs/regular/image.svg
     1   0     1  svgs/regular/images.svg
     1   0     1  svgs/regular/keyboard.svg
     1   0     1  svgs/regular/kiss-beam.svg
     1   0     1  svgs/regular/kiss-wink-heart.svg
     1   0     1  svgs/regular/kiss.svg
     1   0     1  svgs/regular/laugh-beam.svg
     1   0     1  svgs/regular/laugh-squint.svg
     1   0     1  svgs/regular/laugh-wink.svg
     1   0     1  svgs/regular/laugh.svg
     1   0     1  svgs/regular/lemon.svg
     1   0     1  svgs/regular/life-ring.svg
     1   0     1  svgs/regular/lightbulb.svg
     1   0     1  svgs/regular/list-alt.svg
     1   0     1  svgs/regular/map.svg
     1   0     1  svgs/regular/meh-blank.svg
     1   0     1  svgs/regular/meh-rolling-eyes.svg
     1   0     1  svgs/regular/meh.svg
     1   0     1  svgs/regular/minus-square.svg
     1   0     1  svgs/regular/money-bill-alt.svg
     1   0     1  svgs/regular/moon.svg
     1   0     1  svgs/regular/newspaper.svg
     1   0     1  svgs/regular/object-group.svg
     1   0     1  svgs/regular/object-ungroup.svg
     1   0     1  svgs/regular/paper-plane.svg
     1   0     1  svgs/regular/pause-circle.svg
     1   0     1  svgs/regular/play-circle.svg
     1   0     1  svgs/regular/plus-square.svg
     1   0     1  svgs/regular/question-circle.svg
     1   0     1  svgs/regular/registered.svg
     1   0     1  svgs/regular/sad-cry.svg
     1   0     1  svgs/regular/sad-tear.svg
     1   0     1  svgs/regular/save.svg
     1   0     1  svgs/regular/share-square.svg
     1   0     1  svgs/regular/smile-beam.svg
     1   0     1  svgs/regular/smile-wink.svg
     1   0     1  svgs/regular/smile.svg
     1   0     1  svgs/regular/snowflake.svg
     1   0     1  svgs/regular/square.svg
     1   0     1  svgs/regular/star-half.svg
     1   0     1  svgs/regular/star.svg
     1   0     1  svgs/regular/sticky-note.svg
     1   0     1  svgs/regular/stop-circle.svg
     1   0     1  svgs/regular/sun.svg
     1   0     1  svgs/regular/surprise.svg
     1   0     1  svgs/regular/thumbs-down.svg
     1   0     1  svgs/regular/thumbs-up.svg
     1   0     1  svgs/regular/times-circle.svg
     1   0     1  svgs/regular/tired.svg
     1   0     1  svgs/regular/trash-alt.svg
     1   0     1  svgs/regular/user-circle.svg
     1   0     1  svgs/regular/user.svg
     1   0     1  svgs/regular/window-close.svg
     1   0     1  svgs/regular/window-maximize.svg
     1   0     1  svgs/regular/window-minimize.svg
     1   0     1  svgs/regular/window-restore.svg
     1   0     1  svgs/solid/ad.svg
     1   0     1  svgs/solid/address-book.svg
     1   0     1  svgs/solid/address-card.svg
     1   0     1  svgs/solid/adjust.svg
     1   0     1  svgs/solid/air-freshener.svg
     1   0     1  svgs/solid/align-center.svg
     1   0     1  svgs/solid/align-justify.svg
     1   0     1  svgs/solid/align-left.svg
     1   0     1  svgs/solid/align-right.svg
     1   0     1  svgs/solid/allergies.svg
     1   0     1  svgs/solid/ambulance.svg
     1   0     1  svgs/solid/american-sign-language-interpreting.svg
     1   0     1  svgs/solid/anchor.svg
     1   0     1  svgs/solid/angle-double-down.svg
     1   0     1  svgs/solid/angle-double-left.svg
     1   0     1  svgs/solid/angle-double-right.svg
     1   0     1  svgs/solid/angle-double-up.svg
     1   0     1  svgs/solid/angle-down.svg
     1   0     1  svgs/solid/angle-left.svg
     1   0     1  svgs/solid/angle-right.svg
     1   0     1  svgs/solid/angle-up.svg
     1   0     1  svgs/solid/angry.svg
     1   0     1  svgs/solid/ankh.svg
     1   0     1  svgs/solid/apple-alt.svg
     1   0     1  svgs/solid/archive.svg
     1   0     1  svgs/solid/archway.svg
     1   0     1  svgs/solid/arrow-alt-circle-down.svg
     1   0     1  svgs/solid/arrow-alt-circle-left.svg
     1   0     1  svgs/solid/arrow-alt-circle-right.svg
     1   0     1  svgs/solid/arrow-alt-circle-up.svg
     1   0     1  svgs/solid/arrow-circle-down.svg
     1   0     1  svgs/solid/arrow-circle-left.svg
     1   0     1  svgs/solid/arrow-circle-right.svg
     1   0     1  svgs/solid/arrow-circle-up.svg
     1   0     1  svgs/solid/arrow-down.svg
     1   0     1  svgs/solid/arrow-left.svg
     1   0     1  svgs/solid/arrow-right.svg
     1   0     1  svgs/solid/arrow-up.svg
     1   0     1  svgs/solid/arrows-alt-h.svg
     1   0     1  svgs/solid/arrows-alt-v.svg
     1   0     1  svgs/solid/arrows-alt.svg
     1   0     1  svgs/solid/assistive-listening-systems.svg
     1   0     1  svgs/solid/asterisk.svg
     1   0     1  svgs/solid/at.svg
     1   0     1  svgs/solid/atlas.svg
     1   0     1  svgs/solid/atom.svg
     1   0     1  svgs/solid/audio-description.svg
     1   0     1  svgs/solid/award.svg
     1   0     1  svgs/solid/baby-carriage.svg
     1   0     1  svgs/solid/baby.svg
     1   0     1  svgs/solid/backspace.svg
     1   0     1  svgs/solid/backward.svg
     1   0     1  svgs/solid/bacon.svg
     1   0     1  svgs/solid/balance-scale-left.svg
     1   0     1  svgs/solid/balance-scale-right.svg
     1   0     1  svgs/solid/balance-scale.svg
     1   0     1  svgs/solid/ban.svg
     1   0     1  svgs/solid/band-aid.svg
     1   0     1  svgs/solid/barcode.svg
     1   0     1  svgs/solid/bars.svg
     1   0     1  svgs/solid/baseball-ball.svg
     1   0     1  svgs/solid/basketball-ball.svg
     1   0     1  svgs/solid/bath.svg
     1   0     1  svgs/solid/battery-empty.svg
     1   0     1  svgs/solid/battery-full.svg
     1   0     1  svgs/solid/battery-half.svg
     1   0     1  svgs/solid/battery-quarter.svg
     1   0     1  svgs/solid/battery-three-quarters.svg
     1   0     1  svgs/solid/bed.svg
     1   0     1  svgs/solid/beer.svg
     1   0     1  svgs/solid/bell-slash.svg
     1   0     1  svgs/solid/bell.svg
     1   0     1  svgs/solid/bezier-curve.svg
     1   0     1  svgs/solid/bible.svg
     1   0     1  svgs/solid/bicycle.svg
     1   0     1  svgs/solid/biking.svg
     1   0     1  svgs/solid/binoculars.svg
     1   0     1  svgs/solid/biohazard.svg
     1   0     1  svgs/solid/birthday-cake.svg
     1   0     1  svgs/solid/blender-phone.svg
     1   0     1  svgs/solid/blender.svg
     1   0     1  svgs/solid/blind.svg
     1   0     1  svgs/solid/blog.svg
     1   0     1  svgs/solid/bold.svg
     1   0     1  svgs/solid/bolt.svg
     1   0     1  svgs/solid/bomb.svg
     1   0     1  svgs/solid/bone.svg
     1   0     1  svgs/solid/bong.svg
     1   0     1  svgs/solid/book-dead.svg
     1   0     1  svgs/solid/book-medical.svg
     1   0     1  svgs/solid/book-open.svg
     1   0     1  svgs/solid/book-reader.svg
     1   0     1  svgs/solid/book.svg
     1   0     1  svgs/solid/bookmark.svg
     1   0     1  svgs/solid/border-all.svg
     1   0     1  svgs/solid/border-none.svg
     1   0     1  svgs/solid/border-style.svg
     1   0     1  svgs/solid/bowling-ball.svg
     1   0     1  svgs/solid/box-open.svg
     1   0     1  svgs/solid/box.svg
     1   0     1  svgs/solid/boxes.svg
     1   0     1  svgs/solid/braille.svg
     1   0     1  svgs/solid/brain.svg
     1   0     1  svgs/solid/bread-slice.svg
     1   0     1  svgs/solid/briefcase-medical.svg
     1   0     1  svgs/solid/briefcase.svg
     1   0     1  svgs/solid/broadcast-tower.svg
     1   0     1  svgs/solid/broom.svg
     1   0     1  svgs/solid/brush.svg
     1   0     1  svgs/solid/bug.svg
     1   0     1  svgs/solid/building.svg
     1   0     1  svgs/solid/bullhorn.svg
     1   0     1  svgs/solid/bullseye.svg
     1   0     1  svgs/solid/burn.svg
     1   0     1  svgs/solid/bus-alt.svg
     1   0     1  svgs/solid/bus.svg
     1   0     1  svgs/solid/business-time.svg
     1   0     1  svgs/solid/calculator.svg
     1   0     1  svgs/solid/calendar-alt.svg
     1   0     1  svgs/solid/calendar-check.svg
     1   0     1  svgs/solid/calendar-day.svg
     1   0     1  svgs/solid/calendar-minus.svg
     1   0     1  svgs/solid/calendar-plus.svg
     1   0     1  svgs/solid/calendar-times.svg
     1   0     1  svgs/solid/calendar-week.svg
     1   0     1  svgs/solid/calendar.svg
     1   0     1  svgs/solid/camera-retro.svg
     1   0     1  svgs/solid/camera.svg
     1   0     1  svgs/solid/campground.svg
     1   0     1  svgs/solid/candy-cane.svg
     1   0     1  svgs/solid/cannabis.svg
     1   0     1  svgs/solid/capsules.svg
     1   0     1  svgs/solid/car-alt.svg
     1   0     1  svgs/solid/car-battery.svg
     1   0     1  svgs/solid/car-crash.svg
     1   0     1  svgs/solid/car-side.svg
     1   0     1  svgs/solid/car.svg
     1   0     1  svgs/solid/caret-down.svg
     1   0     1  svgs/solid/caret-left.svg
     1   0     1  svgs/solid/caret-right.svg
     1   0     1  svgs/solid/caret-square-down.svg
     1   0     1  svgs/solid/caret-square-left.svg
     1   0     1  svgs/solid/caret-square-right.svg
     1   0     1  svgs/solid/caret-square-up.svg
     1   0     1  svgs/solid/caret-up.svg
     1   0     1  svgs/solid/carrot.svg
     1   0     1  svgs/solid/cart-arrow-down.svg
     1   0     1  svgs/solid/cart-plus.svg
     1   0     1  svgs/solid/cash-register.svg
     1   0     1  svgs/solid/cat.svg
     1   0     1  svgs/solid/certificate.svg
     1   0     1  svgs/solid/chair.svg
     1   0     1  svgs/solid/chalkboard-teacher.svg
     1   0     1  svgs/solid/chalkboard.svg
     1   0     1  svgs/solid/charging-station.svg
     1   0     1  svgs/solid/chart-area.svg
     1   0     1  svgs/solid/chart-bar.svg
     1   0     1  svgs/solid/chart-line.svg
     1   0     1  svgs/solid/chart-pie.svg
     1   0     1  svgs/solid/check-circle.svg
     1   0     1  svgs/solid/check-double.svg
     1   0     1  svgs/solid/check-square.svg
     1   0     1  svgs/solid/check.svg
     1   0     1  svgs/solid/cheese.svg
     1   0     1  svgs/solid/chess-bishop.svg
     1   0     1  svgs/solid/chess-board.svg
     1   0     1  svgs/solid/chess-king.svg
     1   0     1  svgs/solid/chess-knight.svg
     1   0     1  svgs/solid/chess-pawn.svg
     1   0     1  svgs/solid/chess-queen.svg
     1   0     1  svgs/solid/chess-rook.svg
     1   0     1  svgs/solid/chess.svg
     1   0     1  svgs/solid/chevron-circle-down.svg
     1   0     1  svgs/solid/chevron-circle-left.svg
     1   0     1  svgs/solid/chevron-circle-right.svg
     1   0     1  svgs/solid/chevron-circle-up.svg
     1   0     1  svgs/solid/chevron-down.svg
     1   0     1  svgs/solid/chevron-left.svg
     1   0     1  svgs/solid/chevron-right.svg
     1   0     1  svgs/solid/chevron-up.svg
     1   0     1  svgs/solid/child.svg
     1   0     1  svgs/solid/church.svg
     1   0     1  svgs/solid/circle-notch.svg
     1   0     1  svgs/solid/circle.svg
     1   0     1  svgs/solid/city.svg
     1   0     1  svgs/solid/clinic-medical.svg
     1   0     1  svgs/solid/clipboard-check.svg
     1   0     1  svgs/solid/clipboard-list.svg
     1   0     1  svgs/solid/clipboard.svg
     1   0     1  svgs/solid/clock.svg
     1   0     1  svgs/solid/clone.svg
     1   0     1  svgs/solid/closed-captioning.svg
     1   0     1  svgs/solid/cloud-download-alt.svg
     1   0     1  svgs/solid/cloud-meatball.svg
     1   0     1  svgs/solid/cloud-moon-rain.svg
     1   0     1  svgs/solid/cloud-moon.svg
     1   0     1  svgs/solid/cloud-rain.svg
     1   0     1  svgs/solid/cloud-showers-heavy.svg
     1   0     1  svgs/solid/cloud-sun-rain.svg
     1   0     1  svgs/solid/cloud-sun.svg
     1   0     1  svgs/solid/cloud-upload-alt.svg
     1   0     1  svgs/solid/cloud.svg
     1   0     1  svgs/solid/cocktail.svg
     1   0     1  svgs/solid/code-branch.svg
     1   0     1  svgs/solid/code.svg
     1   0     1  svgs/solid/coffee.svg
     1   0     1  svgs/solid/cog.svg
     1   0     1  svgs/solid/cogs.svg
     1   0     1  svgs/solid/coins.svg
     1   0     1  svgs/solid/columns.svg
     1   0     1  svgs/solid/comment-alt.svg
     1   0     1  svgs/solid/comment-dollar.svg
     1   0     1  svgs/solid/comment-dots.svg
     1   0     1  svgs/solid/comment-medical.svg
     1   0     1  svgs/solid/comment-slash.svg
     1   0     1  svgs/solid/comment.svg
     1   0     1  svgs/solid/comments-dollar.svg
     1   0     1  svgs/solid/comments.svg
     1   0     1  svgs/solid/compact-disc.svg
     1   0     1  svgs/solid/compass.svg
     1   0     1  svgs/solid/compress-arrows-alt.svg
     1   0     1  svgs/solid/compress.svg
     1   0     1  svgs/solid/concierge-bell.svg
     1   0     1  svgs/solid/cookie-bite.svg
     1   0     1  svgs/solid/cookie.svg
     1   0     1  svgs/solid/copy.svg
     1   0     1  svgs/solid/copyright.svg
     1   0     1  svgs/solid/couch.svg
     1   0     1  svgs/solid/credit-card.svg
     1   0     1  svgs/solid/crop-alt.svg
     1   0     1  svgs/solid/crop.svg
     1   0     1  svgs/solid/cross.svg
     1   0     1  svgs/solid/crosshairs.svg
     1   0     1  svgs/solid/crow.svg
     1   0     1  svgs/solid/crown.svg
     1   0     1  svgs/solid/crutch.svg
     1   0     1  svgs/solid/cube.svg
     1   0     1  svgs/solid/cubes.svg
     1   0     1  svgs/solid/cut.svg
     1   0     1  svgs/solid/database.svg
     1   0     1  svgs/solid/deaf.svg
     1   0     1  svgs/solid/democrat.svg
     1   0     1  svgs/solid/desktop.svg
     1   0     1  svgs/solid/dharmachakra.svg
     1   0     1  svgs/solid/diagnoses.svg
     1   0     1  svgs/solid/dice-d20.svg
     1   0     1  svgs/solid/dice-d6.svg
     1   0     1  svgs/solid/dice-five.svg
     1   0     1  svgs/solid/dice-four.svg
     1   0     1  svgs/solid/dice-one.svg
     1   0     1  svgs/solid/dice-six.svg
     1   0     1  svgs/solid/dice-three.svg
     1   0     1  svgs/solid/dice-two.svg
     1   0     1  svgs/solid/dice.svg
     1   0     1  svgs/solid/digital-tachograph.svg
     1   0     1  svgs/solid/directions.svg
     1   0     1  svgs/solid/divide.svg
     1   0     1  svgs/solid/dizzy.svg
     1   0     1  svgs/solid/dna.svg
     1   0     1  svgs/solid/dog.svg
     1   0     1  svgs/solid/dollar-sign.svg
     1   0     1  svgs/solid/dolly-flatbed.svg
     1   0     1  svgs/solid/dolly.svg
     1   0     1  svgs/solid/donate.svg
     1   0     1  svgs/solid/door-closed.svg
     1   0     1  svgs/solid/door-open.svg
     1   0     1  svgs/solid/dot-circle.svg
     1   0     1  svgs/solid/dove.svg
     1   0     1  svgs/solid/download.svg
     1   0     1  svgs/solid/drafting-compass.svg
     1   0     1  svgs/solid/dragon.svg
     1   0     1  svgs/solid/draw-polygon.svg
     1   0     1  svgs/solid/drum-steelpan.svg
     1   0     1  svgs/solid/drum.svg
     1   0     1  svgs/solid/drumstick-bite.svg
     1   0     1  svgs/solid/dumbbell.svg
     1   0     1  svgs/solid/dumpster-fire.svg
     1   0     1  svgs/solid/dumpster.svg
     1   0     1  svgs/solid/dungeon.svg
     1   0     1  svgs/solid/edit.svg
     1   0     1  svgs/solid/egg.svg
     1   0     1  svgs/solid/eject.svg
     1   0     1  svgs/solid/ellipsis-h.svg
     1   0     1  svgs/solid/ellipsis-v.svg
     1   0     1  svgs/solid/envelope-open-text.svg
     1   0     1  svgs/solid/envelope-open.svg
     1   0     1  svgs/solid/envelope-square.svg
     1   0     1  svgs/solid/envelope.svg
     1   0     1  svgs/solid/equals.svg
     1   0     1  svgs/solid/eraser.svg
     1   0     1  svgs/solid/ethernet.svg
     1   0     1  svgs/solid/euro-sign.svg
     1   0     1  svgs/solid/exchange-alt.svg
     1   0     1  svgs/solid/exclamation-circle.svg
     1   0     1  svgs/solid/exclamation-triangle.svg
     1   0     1  svgs/solid/exclamation.svg
     1   0     1  svgs/solid/expand-arrows-alt.svg
     1   0     1  svgs/solid/expand.svg
     1   0     1  svgs/solid/external-link-alt.svg
     1   0     1  svgs/solid/external-link-square-alt.svg
     1   0     1  svgs/solid/eye-dropper.svg
     1   0     1  svgs/solid/eye-slash.svg
     1   0     1  svgs/solid/eye.svg
     1   0     1  svgs/solid/fan.svg
     1   0     1  svgs/solid/fast-backward.svg
     1   0     1  svgs/solid/fast-forward.svg
     1   0     1  svgs/solid/fax.svg
     1   0     1  svgs/solid/feather-alt.svg
     1   0     1  svgs/solid/feather.svg
     1   0     1  svgs/solid/female.svg
     1   0     1  svgs/solid/fighter-jet.svg
     1   0     1  svgs/solid/file-alt.svg
     1   0     1  svgs/solid/file-archive.svg
     1   0     1  svgs/solid/file-audio.svg
     1   0     1  svgs/solid/file-code.svg
     1   0     1  svgs/solid/file-contract.svg
     1   0     1  svgs/solid/file-csv.svg
     1   0     1  svgs/solid/file-download.svg
     1   0     1  svgs/solid/file-excel.svg
     1   0     1  svgs/solid/file-export.svg
     1   0     1  svgs/solid/file-image.svg
     1   0     1  svgs/solid/file-import.svg
     1   0     1  svgs/solid/file-invoice-dollar.svg
     1   0     1  svgs/solid/file-invoice.svg
     1   0     1  svgs/solid/file-medical-alt.svg
     1   0     1  svgs/solid/file-medical.svg
     1   0     1  svgs/solid/file-pdf.svg
     1   0     1  svgs/solid/file-powerpoint.svg
     1   0     1  svgs/solid/file-prescription.svg
     1   0     1  svgs/solid/file-signature.svg
     1   0     1  svgs/solid/file-upload.svg
     1   0     1  svgs/solid/file-video.svg
     1   0     1  svgs/solid/file-word.svg
     1   0     1  svgs/solid/file.svg
     1   0     1  svgs/solid/fill-drip.svg
     1   0     1  svgs/solid/fill.svg
     1   0     1  svgs/solid/film.svg
     1   0     1  svgs/solid/filter.svg
     1   0     1  svgs/solid/fingerprint.svg
     1   0     1  svgs/solid/fire-alt.svg
     1   0     1  svgs/solid/fire-extinguisher.svg
     1   0     1  svgs/solid/fire.svg
     1   0     1  svgs/solid/first-aid.svg
     1   0     1  svgs/solid/fish.svg
     1   0     1  svgs/solid/fist-raised.svg
     1   0     1  svgs/solid/flag-checkered.svg
     1   0     1  svgs/solid/flag-usa.svg
     1   0     1  svgs/solid/flag.svg
     1   0     1  svgs/solid/flask.svg
     1   0     1  svgs/solid/flushed.svg
     1   0     1  svgs/solid/folder-minus.svg
     1   0     1  svgs/solid/folder-open.svg
     1   0     1  svgs/solid/folder-plus.svg
     1   0     1  svgs/solid/folder.svg
     1   0     1  svgs/solid/font-awesome-logo-full.svg
     1   0     1  svgs/solid/font.svg
     1   0     1  svgs/solid/football-ball.svg
     1   0     1  svgs/solid/forward.svg
     1   0     1  svgs/solid/frog.svg
     1   0     1  svgs/solid/frown-open.svg
     1   0     1  svgs/solid/frown.svg
     1   0     1  svgs/solid/funnel-dollar.svg
     1   0     1  svgs/solid/futbol.svg
     1   0     1  svgs/solid/gamepad.svg
     1   0     1  svgs/solid/gas-pump.svg
     1   0     1  svgs/solid/gavel.svg
     1   0     1  svgs/solid/gem.svg
     1   0     1  svgs/solid/genderless.svg
     1   0     1  svgs/solid/ghost.svg
     1   0     1  svgs/solid/gift.svg
     1   0     1  svgs/solid/gifts.svg
     1   0     1  svgs/solid/glass-cheers.svg
     1   0     1  svgs/solid/glass-martini-alt.svg
     1   0     1  svgs/solid/glass-martini.svg
     1   0     1  svgs/solid/glass-whiskey.svg
     1   0     1  svgs/solid/glasses.svg
     1   0     1  svgs/solid/globe-africa.svg
     1   0     1  svgs/solid/globe-americas.svg
     1   0     1  svgs/solid/globe-asia.svg
     1   0     1  svgs/solid/globe-europe.svg
     1   0     1  svgs/solid/globe.svg
     1   0     1  svgs/solid/golf-ball.svg
     1   0     1  svgs/solid/gopuram.svg
     1   0     1  svgs/solid/graduation-cap.svg
     1   0     1  svgs/solid/greater-than-equal.svg
     1   0     1  svgs/solid/greater-than.svg
     1   0     1  svgs/solid/grimace.svg
     1   0     1  svgs/solid/grin-alt.svg
     1   0     1  svgs/solid/grin-beam-sweat.svg
     1   0     1  svgs/solid/grin-beam.svg
     1   0     1  svgs/solid/grin-hearts.svg
     1   0     1  svgs/solid/grin-squint-tears.svg
     1   0     1  svgs/solid/grin-squint.svg
     1   0     1  svgs/solid/grin-stars.svg
     1   0     1  svgs/solid/grin-tears.svg
     1   0     1  svgs/solid/grin-tongue-squint.svg
     1   0     1  svgs/solid/grin-tongue-wink.svg
     1   0     1  svgs/solid/grin-tongue.svg
     1   0     1  svgs/solid/grin-wink.svg
     1   0     1  svgs/solid/grin.svg
     1   0     1  svgs/solid/grip-horizontal.svg
     1   0     1  svgs/solid/grip-lines-vertical.svg
     1   0     1  svgs/solid/grip-lines.svg
     1   0     1  svgs/solid/grip-vertical.svg
     1   0     1  svgs/solid/guitar.svg
     1   0     1  svgs/solid/h-square.svg
     1   0     1  svgs/solid/hamburger.svg
     1   0     1  svgs/solid/hammer.svg
     1   0     1  svgs/solid/hamsa.svg
     1   0     1  svgs/solid/hand-holding-heart.svg
     1   0     1  svgs/solid/hand-holding-usd.svg
     1   0     1  svgs/solid/hand-holding.svg
     1   0     1  svgs/solid/hand-lizard.svg
     1   0     1  svgs/solid/hand-middle-finger.svg
     1   0     1  svgs/solid/hand-paper.svg
     1   0     1  svgs/solid/hand-peace.svg
     1   0     1  svgs/solid/hand-point-down.svg
     1   0     1  svgs/solid/hand-point-left.svg
     1   0     1  svgs/solid/hand-point-right.svg
     1   0     1  svgs/solid/hand-point-up.svg
     1   0     1  svgs/solid/hand-pointer.svg
     1   0     1  svgs/solid/hand-rock.svg
     1   0     1  svgs/solid/hand-scissors.svg
     1   0     1  svgs/solid/hand-spock.svg
     1   0     1  svgs/solid/hands-helping.svg
     1   0     1  svgs/solid/hands.svg
     1   0     1  svgs/solid/handshake.svg
     1   0     1  svgs/solid/hanukiah.svg
     1   0     1  svgs/solid/hard-hat.svg
     1   0     1  svgs/solid/hashtag.svg
     1   0     1  svgs/solid/hat-wizard.svg
     1   0     1  svgs/solid/haykal.svg
     1   0     1  svgs/solid/hdd.svg
     1   0     1  svgs/solid/heading.svg
     1   0     1  svgs/solid/headphones-alt.svg
     1   0     1  svgs/solid/headphones.svg
     1   0     1  svgs/solid/headset.svg
     1   0     1  svgs/solid/heart-broken.svg
     1   0     1  svgs/solid/heart.svg
     1   0     1  svgs/solid/heartbeat.svg
     1   0     1  svgs/solid/helicopter.svg
     1   0     1  svgs/solid/highlighter.svg
     1   0     1  svgs/solid/hiking.svg
     1   0     1  svgs/solid/hippo.svg
     1   0     1  svgs/solid/history.svg
     1   0     1  svgs/solid/hockey-puck.svg
     1   0     1  svgs/solid/holly-berry.svg
     1   0     1  svgs/solid/home.svg
     1   0     1  svgs/solid/horse-head.svg
     1   0     1  svgs/solid/horse.svg
     1   0     1  svgs/solid/hospital-alt.svg
     1   0     1  svgs/solid/hospital-symbol.svg
     1   0     1  svgs/solid/hospital.svg
     1   0     1  svgs/solid/hot-tub.svg
     1   0     1  svgs/solid/hotdog.svg
     1   0     1  svgs/solid/hotel.svg
     1   0     1  svgs/solid/hourglass-end.svg
     1   0     1  svgs/solid/hourglass-half.svg
     1   0     1  svgs/solid/hourglass-start.svg
     1   0     1  svgs/solid/hourglass.svg
     1   0     1  svgs/solid/house-damage.svg
     1   0     1  svgs/solid/hryvnia.svg
     1   0     1  svgs/solid/i-cursor.svg
     1   0     1  svgs/solid/ice-cream.svg
     1   0     1  svgs/solid/icicles.svg
     1   0     1  svgs/solid/icons.svg
     1   0     1  svgs/solid/id-badge.svg
     1   0     1  svgs/solid/id-card-alt.svg
     1   0     1  svgs/solid/id-card.svg
     1   0     1  svgs/solid/igloo.svg
     1   0     1  svgs/solid/image.svg
     1   0     1  svgs/solid/images.svg
     1   0     1  svgs/solid/inbox.svg
     1   0     1  svgs/solid/indent.svg
     1   0     1  svgs/solid/industry.svg
     1   0     1  svgs/solid/infinity.svg
     1   0     1  svgs/solid/info-circle.svg
     1   0     1  svgs/solid/info.svg
     1   0     1  svgs/solid/italic.svg
     1   0     1  svgs/solid/jedi.svg
     1   0     1  svgs/solid/joint.svg
     1   0     1  svgs/solid/journal-whills.svg
     1   0     1  svgs/solid/kaaba.svg
     1   0     1  svgs/solid/key.svg
     1   0     1  svgs/solid/keyboard.svg
     1   0     1  svgs/solid/khanda.svg
     1   0     1  svgs/solid/kiss-beam.svg
     1   0     1  svgs/solid/kiss-wink-heart.svg
     1   0     1  svgs/solid/kiss.svg
     1   0     1  svgs/solid/kiwi-bird.svg
     1   0     1  svgs/solid/landmark.svg
     1   0     1  svgs/solid/language.svg
     1   0     1  svgs/solid/laptop-code.svg
     1   0     1  svgs/solid/laptop-medical.svg
     1   0     1  svgs/solid/laptop.svg
     1   0     1  svgs/solid/laugh-beam.svg
     1   0     1  svgs/solid/laugh-squint.svg
     1   0     1  svgs/solid/laugh-wink.svg
     1   0     1  svgs/solid/laugh.svg
     1   0     1  svgs/solid/layer-group.svg
     1   0     1  svgs/solid/leaf.svg
     1   0     1  svgs/solid/lemon.svg
     1   0     1  svgs/solid/less-than-equal.svg
     1   0     1  svgs/solid/less-than.svg
     1   0     1  svgs/solid/level-down-alt.svg
     1   0     1  svgs/solid/level-up-alt.svg
     1   0     1  svgs/solid/life-ring.svg
     1   0     1  svgs/solid/lightbulb.svg
     1   0     1  svgs/solid/link.svg
     1   0     1  svgs/solid/lira-sign.svg
     1   0     1  svgs/solid/list-alt.svg
     1   0     1  svgs/solid/list-ol.svg
     1   0     1  svgs/solid/list-ul.svg
     1   0     1  svgs/solid/list.svg
     1   0     1  svgs/solid/location-arrow.svg
     1   0     1  svgs/solid/lock-open.svg
     1   0     1  svgs/solid/lock.svg
     1   0     1  svgs/solid/long-arrow-alt-down.svg
     1   0     1  svgs/solid/long-arrow-alt-left.svg
     1   0     1  svgs/solid/long-arrow-alt-right.svg
     1   0     1  svgs/solid/long-arrow-alt-up.svg
     1   0     1  svgs/solid/low-vision.svg
     1   0     1  svgs/solid/luggage-cart.svg
     1   0     1  svgs/solid/magic.svg
     1   0     1  svgs/solid/magnet.svg
     1   0     1  svgs/solid/mail-bulk.svg
     1   0     1  svgs/solid/male.svg
     1   0     1  svgs/solid/map-marked-alt.svg
     1   0     1  svgs/solid/map-marked.svg
     1   0     1  svgs/solid/map-marker-alt.svg
     1   0     1  svgs/solid/map-marker.svg
     1   0     1  svgs/solid/map-pin.svg
     1   0     1  svgs/solid/map-signs.svg
     1   0     1  svgs/solid/map.svg
     1   0     1  svgs/solid/marker.svg
     1   0     1  svgs/solid/mars-double.svg
     1   0     1  svgs/solid/mars-stroke-h.svg
     1   0     1  svgs/solid/mars-stroke-v.svg
     1   0     1  svgs/solid/mars-stroke.svg
     1   0     1  svgs/solid/mars.svg
     1   0     1  svgs/solid/mask.svg
     1   0     1  svgs/solid/medal.svg
     1   0     1  svgs/solid/medkit.svg
     1   0     1  svgs/solid/meh-blank.svg
     1   0     1  svgs/solid/meh-rolling-eyes.svg
     1   0     1  svgs/solid/meh.svg
     1   0     1  svgs/solid/memory.svg
     1   0     1  svgs/solid/menorah.svg
     1   0     1  svgs/solid/mercury.svg
     1   0     1  svgs/solid/meteor.svg
     1   0     1  svgs/solid/microchip.svg
     1   0     1  svgs/solid/microphone-alt-slash.svg
     1   0     1  svgs/solid/microphone-alt.svg
     1   0     1  svgs/solid/microphone-slash.svg
     1   0     1  svgs/solid/microphone.svg
     1   0     1  svgs/solid/microscope.svg
     1   0     1  svgs/solid/minus-circle.svg
     1   0     1  svgs/solid/minus-square.svg
     1   0     1  svgs/solid/minus.svg
     1   0     1  svgs/solid/mitten.svg
     1   0     1  svgs/solid/mobile-alt.svg
     1   0     1  svgs/solid/mobile.svg
     1   0     1  svgs/solid/money-bill-alt.svg
     1   0     1  svgs/solid/money-bill-wave-alt.svg
     1   0     1  svgs/solid/money-bill-wave.svg
     1   0     1  svgs/solid/money-bill.svg
     1   0     1  svgs/solid/money-check-alt.svg
     1   0     1  svgs/solid/money-check.svg
     1   0     1  svgs/solid/monument.svg
     1   0     1  svgs/solid/moon.svg
     1   0     1  svgs/solid/mortar-pestle.svg
     1   0     1  svgs/solid/mosque.svg
     1   0     1  svgs/solid/motorcycle.svg
     1   0     1  svgs/solid/mountain.svg
     1   0     1  svgs/solid/mouse-pointer.svg
     1   0     1  svgs/solid/mug-hot.svg
     1   0     1  svgs/solid/music.svg
     1   0     1  svgs/solid/network-wired.svg
     1   0     1  svgs/solid/neuter.svg
     1   0     1  svgs/solid/newspaper.svg
     1   0     1  svgs/solid/not-equal.svg
     1   0     1  svgs/solid/notes-medical.svg
     1   0     1  svgs/solid/object-group.svg
     1   0     1  svgs/solid/object-ungroup.svg
     1   0     1  svgs/solid/oil-can.svg
     1   0     1  svgs/solid/om.svg
     1   0     1  svgs/solid/otter.svg
     1   0     1  svgs/solid/outdent.svg
     1   0     1  svgs/solid/pager.svg
     1   0     1  svgs/solid/paint-brush.svg
     1   0     1  svgs/solid/paint-roller.svg
     1   0     1  svgs/solid/palette.svg
     1   0     1  svgs/solid/pallet.svg
     1   0     1  svgs/solid/paper-plane.svg
     1   0     1  svgs/solid/paperclip.svg
     1   0     1  svgs/solid/parachute-box.svg
     1   0     1  svgs/solid/paragraph.svg
     1   0     1  svgs/solid/parking.svg
     1   0     1  svgs/solid/passport.svg
     1   0     1  svgs/solid/pastafarianism.svg
     1   0     1  svgs/solid/paste.svg
     1   0     1  svgs/solid/pause-circle.svg
     1   0     1  svgs/solid/pause.svg
     1   0     1  svgs/solid/paw.svg
     1   0     1  svgs/solid/peace.svg
     1   0     1  svgs/solid/pen-alt.svg
     1   0     1  svgs/solid/pen-fancy.svg
     1   0     1  svgs/solid/pen-nib.svg
     1   0     1  svgs/solid/pen-square.svg
     1   0     1  svgs/solid/pen.svg
     1   0     1  svgs/solid/pencil-alt.svg
     1   0     1  svgs/solid/pencil-ruler.svg
     1   0     1  svgs/solid/people-carry.svg
     1   0     1  svgs/solid/pepper-hot.svg
     1   0     1  svgs/solid/percent.svg
     1   0     1  svgs/solid/percentage.svg
     1   0     1  svgs/solid/person-booth.svg
     1   0     1  svgs/solid/phone-alt.svg
     1   0     1  svgs/solid/phone-slash.svg
     1   0     1  svgs/solid/phone-square-alt.svg
     1   0     1  svgs/solid/phone-square.svg
     1   0     1  svgs/solid/phone-volume.svg
     1   0     1  svgs/solid/phone.svg
     1   0     1  svgs/solid/photo-video.svg
     1   0     1  svgs/solid/piggy-bank.svg
     1   0     1  svgs/solid/pills.svg
     1   0     1  svgs/solid/pizza-slice.svg
     1   0     1  svgs/solid/place-of-worship.svg
     1   0     1  svgs/solid/plane-arrival.svg
     1   0     1  svgs/solid/plane-departure.svg
     1   0     1  svgs/solid/plane.svg
     1   0     1  svgs/solid/play-circle.svg
     1   0     1  svgs/solid/play.svg
     1   0     1  svgs/solid/plug.svg
     1   0     1  svgs/solid/plus-circle.svg
     1   0     1  svgs/solid/plus-square.svg
     1   0     1  svgs/solid/plus.svg
     1   0     1  svgs/solid/podcast.svg
     1   0     1  svgs/solid/poll-h.svg
     1   0     1  svgs/solid/poll.svg
     1   0     1  svgs/solid/poo-storm.svg
     1   0     1  svgs/solid/poo.svg
     1   0     1  svgs/solid/poop.svg
     1   0     1  svgs/solid/portrait.svg
     1   0     1  svgs/solid/pound-sign.svg
     1   0     1  svgs/solid/power-off.svg
     1   0     1  svgs/solid/pray.svg
     1   0     1  svgs/solid/praying-hands.svg
     1   0     1  svgs/solid/prescription-bottle-alt.svg
     1   0     1  svgs/solid/prescription-bottle.svg
     1   0     1  svgs/solid/prescription.svg
     1   0     1  svgs/solid/print.svg
     1   0     1  svgs/solid/procedures.svg
     1   0     1  svgs/solid/project-diagram.svg
     1   0     1  svgs/solid/puzzle-piece.svg
     1   0     1  svgs/solid/qrcode.svg
     1   0     1  svgs/solid/question-circle.svg
     1   0     1  svgs/solid/question.svg
     1   0     1  svgs/solid/quidditch.svg
     1   0     1  svgs/solid/quote-left.svg
     1   0     1  svgs/solid/quote-right.svg
     1   0     1  svgs/solid/quran.svg
     1   0     1  svgs/solid/radiation-alt.svg
     1   0     1  svgs/solid/radiation.svg
     1   0     1  svgs/solid/rainbow.svg
     1   0     1  svgs/solid/random.svg
     1   0     1  svgs/solid/receipt.svg
     1   0     1  svgs/solid/recycle.svg
     1   0     1  svgs/solid/redo-alt.svg
     1   0     1  svgs/solid/redo.svg
     1   0     1  svgs/solid/registered.svg
     1   0     1  svgs/solid/remove-format.svg
     1   0     1  svgs/solid/reply-all.svg
     1   0     1  svgs/solid/reply.svg
     1   0     1  svgs/solid/republican.svg
     1   0     1  svgs/solid/restroom.svg
     1   0     1  svgs/solid/retweet.svg
     1   0     1  svgs/solid/ribbon.svg
     1   0     1  svgs/solid/ring.svg
     1   0     1  svgs/solid/road.svg
     1   0     1  svgs/solid/robot.svg
     1   0     1  svgs/solid/rocket.svg
     1   0     1  svgs/solid/route.svg
     1   0     1  svgs/solid/rss-square.svg
     1   0     1  svgs/solid/rss.svg
     1   0     1  svgs/solid/ruble-sign.svg
     1   0     1  svgs/solid/ruler-combined.svg
     1   0     1  svgs/solid/ruler-horizontal.svg
     1   0     1  svgs/solid/ruler-vertical.svg
     1   0     1  svgs/solid/ruler.svg
     1   0     1  svgs/solid/running.svg
     1   0     1  svgs/solid/rupee-sign.svg
     1   0     1  svgs/solid/sad-cry.svg
     1   0     1  svgs/solid/sad-tear.svg
     1   0     1  svgs/solid/satellite-dish.svg
     1   0     1  svgs/solid/satellite.svg
     1   0     1  svgs/solid/save.svg
     1   0     1  svgs/solid/school.svg
     1   0     1  svgs/solid/screwdriver.svg
     1   0     1  svgs/solid/scroll.svg
     1   0     1  svgs/solid/sd-card.svg
     1   0     1  svgs/solid/search-dollar.svg
     1   0     1  svgs/solid/search-location.svg
     1   0     1  svgs/solid/search-minus.svg
     1   0     1  svgs/solid/search-plus.svg
     1   0     1  svgs/solid/search.svg
     1   0     1  svgs/solid/seedling.svg
     1   0     1  svgs/solid/server.svg
     1   0     1  svgs/solid/shapes.svg
     1   0     1  svgs/solid/share-alt-square.svg
     1   0     1  svgs/solid/share-alt.svg
     1   0     1  svgs/solid/share-square.svg
     1   0     1  svgs/solid/share.svg
     1   0     1  svgs/solid/shekel-sign.svg
     1   0     1  svgs/solid/shield-alt.svg
     1   0     1  svgs/solid/ship.svg
     1   0     1  svgs/solid/shipping-fast.svg
     1   0     1  svgs/solid/shoe-prints.svg
     1   0     1  svgs/solid/shopping-bag.svg
     1   0     1  svgs/solid/shopping-basket.svg
     1   0     1  svgs/solid/shopping-cart.svg
     1   0     1  svgs/solid/shower.svg
     1   0     1  svgs/solid/shuttle-van.svg
     1   0     1  svgs/solid/sign-in-alt.svg
     1   0     1  svgs/solid/sign-language.svg
     1   0     1  svgs/solid/sign-out-alt.svg
     1   0     1  svgs/solid/sign.svg
     1   0     1  svgs/solid/signal.svg
     1   0     1  svgs/solid/signature.svg
     1   0     1  svgs/solid/sim-card.svg
     1   0     1  svgs/solid/sitemap.svg
     1   0     1  svgs/solid/skating.svg
     1   0     1  svgs/solid/skiing-nordic.svg
     1   0     1  svgs/solid/skiing.svg
     1   0     1  svgs/solid/skull-crossbones.svg
     1   0     1  svgs/solid/skull.svg
     1   0     1  svgs/solid/slash.svg
     1   0     1  svgs/solid/sleigh.svg
     1   0     1  svgs/solid/sliders-h.svg
     1   0     1  svgs/solid/smile-beam.svg
     1   0     1  svgs/solid/smile-wink.svg
     1   0     1  svgs/solid/smile.svg
     1   0     1  svgs/solid/smog.svg
     1   0     1  svgs/solid/smoking-ban.svg
     1   0     1  svgs/solid/smoking.svg
     1   0     1  svgs/solid/sms.svg
     1   0     1  svgs/solid/snowboarding.svg
     1   0     1  svgs/solid/snowflake.svg
     1   0     1  svgs/solid/snowman.svg
     1   0     1  svgs/solid/snowplow.svg
     1   0     1  svgs/solid/socks.svg
     1   0     1  svgs/solid/solar-panel.svg
     1   0     1  svgs/solid/sort-alpha-down-alt.svg
     1   0     1  svgs/solid/sort-alpha-down.svg
     1   0     1  svgs/solid/sort-alpha-up-alt.svg
     1   0     1  svgs/solid/sort-alpha-up.svg
     1   0     1  svgs/solid/sort-amount-down-alt.svg
     1   0     1  svgs/solid/sort-amount-down.svg
     1   0     1  svgs/solid/sort-amount-up-alt.svg
     1   0     1  svgs/solid/sort-amount-up.svg
     1   0     1  svgs/solid/sort-down.svg
     1   0     1  svgs/solid/sort-numeric-down-alt.svg
     1   0     1  svgs/solid/sort-numeric-down.svg
     1   0     1  svgs/solid/sort-numeric-up-alt.svg
     1   0     1  svgs/solid/sort-numeric-up.svg
     1   0     1  svgs/solid/sort-up.svg
     1   0     1  svgs/solid/sort.svg
     1   0     1  svgs/solid/spa.svg
     1   0     1  svgs/solid/space-shuttle.svg
     1   0     1  svgs/solid/spell-check.svg
     1   0     1  svgs/solid/spider.svg
     1   0     1  svgs/solid/spinner.svg
     1   0     1  svgs/solid/splotch.svg
     1   0     1  svgs/solid/spray-can.svg
     1   0     1  svgs/solid/square-full.svg
     1   0     1  svgs/solid/square-root-alt.svg
     1   0     1  svgs/solid/square.svg
     1   0     1  svgs/solid/stamp.svg
     1   0     1  svgs/solid/star-and-crescent.svg
     1   0     1  svgs/solid/star-half-alt.svg
     1   0     1  svgs/solid/star-half.svg
     1   0     1  svgs/solid/star-of-david.svg
     1   0     1  svgs/solid/star-of-life.svg
     1   0     1  svgs/solid/star.svg
     1   0     1  svgs/solid/step-backward.svg
     1   0     1  svgs/solid/step-forward.svg
     1   0     1  svgs/solid/stethoscope.svg
     1   0     1  svgs/solid/sticky-note.svg
     1   0     1  svgs/solid/stop-circle.svg
     1   0     1  svgs/solid/stop.svg
     1   0     1  svgs/solid/stopwatch.svg
     1   0     1  svgs/solid/store-alt.svg
     1   0     1  svgs/solid/store.svg
     1   0     1  svgs/solid/stream.svg
     1   0     1  svgs/solid/street-view.svg
     1   0     1  svgs/solid/strikethrough.svg
     1   0     1  svgs/solid/stroopwafel.svg
     1   0     1  svgs/solid/subscript.svg
     1   0     1  svgs/solid/subway.svg
     1   0     1  svgs/solid/suitcase-rolling.svg
     1   0     1  svgs/solid/suitcase.svg
     1   0     1  svgs/solid/sun.svg
     1   0     1  svgs/solid/superscript.svg
     1   0     1  svgs/solid/surprise.svg
     1   0     1  svgs/solid/swatchbook.svg
     1   0     1  svgs/solid/swimmer.svg
     1   0     1  svgs/solid/swimming-pool.svg
     1   0     1  svgs/solid/synagogue.svg
     1   0     1  svgs/solid/sync-alt.svg
     1   0     1  svgs/solid/sync.svg
     1   0     1  svgs/solid/syringe.svg
     1   0     1  svgs/solid/table-tennis.svg
     1   0     1  svgs/solid/table.svg
     1   0     1  svgs/solid/tablet-alt.svg
     1   0     1  svgs/solid/tablet.svg
     1   0     1  svgs/solid/tablets.svg
     1   0     1  svgs/solid/tachometer-alt.svg
     1   0     1  svgs/solid/tag.svg
     1   0     1  svgs/solid/tags.svg
     1   0     1  svgs/solid/tape.svg
     1   0     1  svgs/solid/tasks.svg
     1   0     1  svgs/solid/taxi.svg
     1   0     1  svgs/solid/teeth-open.svg
     1   0     1  svgs/solid/teeth.svg
     1   0     1  svgs/solid/temperature-high.svg
     1   0     1  svgs/solid/temperature-low.svg
     1   0     1  svgs/solid/tenge.svg
     1   0     1  svgs/solid/terminal.svg
     1   0     1  svgs/solid/text-height.svg
     1   0     1  svgs/solid/text-width.svg
     1   0     1  svgs/solid/th-large.svg
     1   0     1  svgs/solid/th-list.svg
     1   0     1  svgs/solid/th.svg
     1   0     1  svgs/solid/theater-masks.svg
     1   0     1  svgs/solid/thermometer-empty.svg
     1   0     1  svgs/solid/thermometer-full.svg
     1   0     1  svgs/solid/thermometer-half.svg
     1   0     1  svgs/solid/thermometer-quarter.svg
     1   0     1  svgs/solid/thermometer-three-quarters.svg
     1   0     1  svgs/solid/thermometer.svg
     1   0     1  svgs/solid/thumbs-down.svg
     1   0     1  svgs/solid/thumbs-up.svg
     1   0     1  svgs/solid/thumbtack.svg
     1   0     1  svgs/solid/ticket-alt.svg
     1   0     1  svgs/solid/times-circle.svg
     1   0     1  svgs/solid/times.svg
     1   0     1  svgs/solid/tint-slash.svg
     1   0     1  svgs/solid/tint.svg
     1   0     1  svgs/solid/tired.svg
     1   0     1  svgs/solid/toggle-off.svg
     1   0     1  svgs/solid/toggle-on.svg
     1   0     1  svgs/solid/toilet-paper.svg
     1   0     1  svgs/solid/toilet.svg
     1   0     1  svgs/solid/toolbox.svg
     1   0     1  svgs/solid/tools.svg
     1   0     1  svgs/solid/tooth.svg
     1   0     1  svgs/solid/torah.svg
     1   0     1  svgs/solid/torii-gate.svg
     1   0     1  svgs/solid/tractor.svg
     1   0     1  svgs/solid/trademark.svg
     1   0     1  svgs/solid/traffic-light.svg
     1   0     1  svgs/solid/train.svg
     1   0     1  svgs/solid/tram.svg
     1   0     1  svgs/solid/transgender-alt.svg
     1   0     1  svgs/solid/transgender.svg
     1   0     1  svgs/solid/trash-alt.svg
     1   0     1  svgs/solid/trash-restore-alt.svg
     1   0     1  svgs/solid/trash-restore.svg
     1   0     1  svgs/solid/trash.svg
     1   0     1  svgs/solid/tree.svg
     1   0     1  svgs/solid/trophy.svg
     1   0     1  svgs/solid/truck-loading.svg
     1   0     1  svgs/solid/truck-monster.svg
     1   0     1  svgs/solid/truck-moving.svg
     1   0     1  svgs/solid/truck-pickup.svg
     1   0     1  svgs/solid/truck.svg
     1   0     1  svgs/solid/tshirt.svg
     1   0     1  svgs/solid/tty.svg
     1   0     1  svgs/solid/tv.svg
     1   0     1  svgs/solid/umbrella-beach.svg
     1   0     1  svgs/solid/umbrella.svg
     1   0     1  svgs/solid/underline.svg
     1   0     1  svgs/solid/undo-alt.svg
     1   0     1  svgs/solid/undo.svg
     1   0     1  svgs/solid/universal-access.svg
     1   0     1  svgs/solid/university.svg
     1   0     1  svgs/solid/unlink.svg
     1   0     1  svgs/solid/unlock-alt.svg
     1   0     1  svgs/solid/unlock.svg
     1   0     1  svgs/solid/upload.svg
     1   0     1  svgs/solid/user-alt-slash.svg
     1   0     1  svgs/solid/user-alt.svg
     1   0     1  svgs/solid/user-astronaut.svg
     1   0     1  svgs/solid/user-check.svg
     1   0     1  svgs/solid/user-circle.svg
     1   0     1  svgs/solid/user-clock.svg
     1   0     1  svgs/solid/user-cog.svg
     1   0     1  svgs/solid/user-edit.svg
     1   0     1  svgs/solid/user-friends.svg
     1   0     1  svgs/solid/user-graduate.svg
     1   0     1  svgs/solid/user-injured.svg
     1   0     1  svgs/solid/user-lock.svg
     1   0     1  svgs/solid/user-md.svg
     1   0     1  svgs/solid/user-minus.svg
     1   0     1  svgs/solid/user-ninja.svg
     1   0     1  svgs/solid/user-nurse.svg
     1   0     1  svgs/solid/user-plus.svg
     1   0     1  svgs/solid/user-secret.svg
     1   0     1  svgs/solid/user-shield.svg
     1   0     1  svgs/solid/user-slash.svg
     1   0     1  svgs/solid/user-tag.svg
     1   0     1  svgs/solid/user-tie.svg
     1   0     1  svgs/solid/user-times.svg
     1   0     1  svgs/solid/user.svg
     1   0     1  svgs/solid/users-cog.svg
     1   0     1  svgs/solid/users.svg
     1   0     1  svgs/solid/utensil-spoon.svg
     1   0     1  svgs/solid/utensils.svg
     1   0     1  svgs/solid/vector-square.svg
     1   0     1  svgs/solid/venus-double.svg
     1   0     1  svgs/solid/venus-mars.svg
     1   0     1  svgs/solid/venus.svg
     1   0     1  svgs/solid/vial.svg
     1   0     1  svgs/solid/vials.svg
     1   0     1  svgs/solid/video-slash.svg
     1   0     1  svgs/solid/video.svg
     1   0     1  svgs/solid/vihara.svg
     1   0     1  svgs/solid/voicemail.svg
     1   0     1  svgs/solid/volleyball-ball.svg
     1   0     1  svgs/solid/volume-down.svg
     1   0     1  svgs/solid/volume-mute.svg
     1   0     1  svgs/solid/volume-off.svg
     1   0     1  svgs/solid/volume-up.svg
     1   0     1  svgs/solid/vote-yea.svg
     1   0     1  svgs/solid/vr-cardboard.svg
     1   0     1  svgs/solid/walking.svg
     1   0     1  svgs/solid/wallet.svg
     1   0     1  svgs/solid/warehouse.svg
     1   0     1  svgs/solid/water.svg
     1   0     1  svgs/solid/wave-square.svg
     1   0     1  svgs/solid/weight-hanging.svg
     1   0     1  svgs/solid/weight.svg
     1   0     1  svgs/solid/wheelchair.svg
     1   0     1  svgs/solid/wifi.svg
     1   0     1  svgs/solid/wind.svg
     1   0     1  svgs/solid/window-close.svg
     1   0     1  svgs/solid/window-maximize.svg
     1   0     1  svgs/solid/window-minimize.svg
     1   0     1  svgs/solid/window-restore.svg
     1   0     1  svgs/solid/wine-bottle.svg
     1   0     1  svgs/solid/wine-glass-alt.svg
     1   0     1  svgs/solid/wine-glass.svg
     1   0     1  svgs/solid/won-sign.svg
     1   0     1  svgs/solid/wrench.svg
     1   0     1  svgs/solid/x-ray.svg
     1   0     1  svgs/solid/yen-sign.svg
     1   0     1  svgs/solid/yin-yang.svg
  3445   4  3449  webfonts/fa-brands-400.svg
   799   4   803  webfonts/fa-regular-400.svg
  4645   4  4649  webfonts/fa-solid-900.svg

Directories
-----------
   435   27   436  Backend
   435   27   436  Backend/Build
    65    0    65  Backend/Build/Modules
   359   27   360  Backend/Build/Pages
  6713  110  8853  CSS
  4039  102  4506  JS
  4589   55  5146  less
  4609   56  5170  scss
  4623   12  4635  sprites
  1538    0  1538  svgs
   429    0   429  svgs/brands
   152    0   152  svgs/regular
   957    0   957  svgs/solid
  8889   12  8901  webfonts

Types
-----
   6713  110   8853  css
   4039  102   4506  js
   4589   55   5146  less
    438   27    439  php
   4609   56   5170  scss
  15050   24  15074  svg

Total
-----
  35438  374  39188
