Line counts for project 
Generated by the Atom editor package Line-Count on August 22 2019 16:18.
Counts are in order of source, comments, and total.

Files
-----
    4   0    4  Backend/Admin/Build/Modules/Footer.php
    8   0    8  Backend/Admin/Build/Modules/Head.php
    6   0    6  Backend/Admin/Build/Modules/JS.php
   32   0   32  Backend/Admin/Build/Modules/Navbar.php
    3   0    4  Backend/Admin/Build/Modules/Pagecontent.php
   12   0   12  Backend/Admin/Build/Pages/editservers.php
    2   0    2  Backend/Admin/Build/Pages/home.php
   12   0   12  Backend/Admin/Build/adminbuild.php
    3   0    3  Backend/Build/Modules/Footer.php
    7   0    7  Backend/Build/Modules/Head.php
    5   0    5  Backend/Build/Modules/JS.php
   31   0   31  Backend/Build/Modules/Navbar.php
    5   0    5  Backend/Build/Modules/Pagecontent.php
    7   0    7  Backend/Build/Modules/loginhead.php
   30   1   30  Backend/Build/Pages/Servers.php
   16   1   16  Backend/Build/Pages/backup.php
   78   8   78  Backend/Build/Pages/computers.php
   10   4   10  Backend/Build/Pages/contact.php
   94  15   94  Backend/Build/Pages/costs.php
   10   0   10  Backend/Build/Pages/home.php
   10   0   10  Backend/Build/Pages/login.php
    3   1    3  Backend/Build/Pages/report.php
   11   0   11  Backend/Build/indexbuild.php
   11   0   11  Backend/Build/loginbuild.php
    3   0    3  Backend/Config/sql.php
   11   0   11  Backend/Login/session.php
   21   0   23  Backend/Login/verify.php
    1   7    7  CSS/bootstrap.min.css
   81   3   91  CSS/cssadmin.css
  147   8  161  CSS/cssmain.css
    1   7    7  JS/bootstrap.min.js
    1   2    2  JS/jquery.min.js
    1   1    2  JS/pace.min.js
   40   1   41  JS/pageload.js
    1   5    5  JS/popper.min.js
    3   0    3  index.php

Directories
-----------
  445  30  448  Backend
   79   0   80  Backend/Admin
   79   0   80  Backend/Admin/Build
   53   0   54  Backend/Admin/Build/Modules
   14   0   14  Backend/Admin/Build/Pages
  331  30  331  Backend/Build
   58   0   58  Backend/Build/Modules
  251  30  251  Backend/Build/Pages
    3   0    3  Backend/Config
   32   0   34  Backend/Login
  229  18  259  CSS
   44  16   57  JS

Types
-----
  229  18  259  css
   44  16   57  js
  448  30  451  php

Total
-----
  721  64  767
