Warning: File extension 'md' is not supported
Warning: File extension 'md' is not supported

Line counts for project 
Generated by the Atom editor package Line-Count on August 19 2019 18:46.
Counts are in order of source, comments, and total.

Files
-----
  67  6  73  CSS/cssmain.css
  30  1  31  JS/pageload.js
  29  1  30  Pages/Servers.html
   9  0  11  Pages/backup.html
  53  0  53  Pages/computers.html
  48  0  48  Pages/costs.html
   3  1   4  Pages/home.html
   3  0   3  Pages/report.html
  52  0  52  index.html

Directories
-----------
   67  6   73  CSS
   30  1   31  JS
  145  2  149  Pages

Types
-----
   67  6   73  css
  197  2  201  html
   30  1   31  js

Total
-----
  294  9  305
