 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="CSS\cssmain.css">
<ul>
  <li><a class="active" href="index.php">A.Datum Update</a></li>
  <li><a href="servers.php">Servers</a></li>
  <li><a href="backup.php">Backup</a></li>
  <li><a href="costs.php">Costs</a></li>
  <li><a href="computers.php">Computers</a></li>
  <li><a href="project.php">Project</a></li>
</ul>
