/* Global */
body{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/59/Wikimedia_Foundation_Servers-8055_14.jpg") ;
  background-color: black;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% auto;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
}
p{
  color:white;
}
h1{
  color:white;
}
h2{
  color:white;
}
h3{
  color:white;
}
.footer {
    padding-top:10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgba(0,0,0,1);
    text-align: center;
}
/* Home */
.home-container{
  padding: 10px;
}
/* Server Page */
.servers-container{
  padding: 10px;
}
.server-content-container{
  width:100%;
  overflow: hidden;
}
.server-content-left{
  width: 50%;
  float:left;
}
.server-content-right{
  overflow: hidden;
}
/* Backup Page */
.backup-container{
  padding: 10px;
}
.backup-content-container{
  width: 100%;
  overflow: hidden;
}
.backup-content-left{
  width: 50%;
  float:left;
}
.backup-content-right{
  overflow:hidden;
}
/* Computers Page */
.computers-container{
   padding:10px;
}
/* Report Page */
.report-container{
  padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li.active{
    font-size:20px;
}
